;
; XCUBE impv configuration
;

[general]
; risk-free interest rate
rate=0.1
; underlying for 'IO'
uio=SH000300
; underlying for 'HO'
uho=SH000016

#include "/etc/xcb/expiries.conf"
#include "/etc/xcb/expiries2.conf"

