;
; XCUBE impv configuration
;

[general]
; risk-free interest rate
rate=0.033
; underlying for 'IO'
uio=000300
; underlying for 'HO'
uho=000016

#include "/etc/xcb/expiries.conf"
#include "/etc/xcb/expiries2.conf"

